Name                         Version                     Rev    Tracking         Publisher        Notes
bare                         1.0                         5      latest/stable    canonical**      base
chezmoi                      2.60.0                      994    latest/stable    twpayne          classic
code                         e54c774e                    184    latest/stable    vscode**         classic
core                         16-2.61.4-20240607          17200  latest/stable    canonical**      core
core18                       20250123                    2855   latest/stable    canonical**      base
core20                       20241206                    2496   latest/stable    canonical**      base
core22                       20250110                    1748   latest/stable    canonical**      base
ferdium                      6.7.7                       483    latest/stable    ferdium          -
firefox                      136.0-3                     5836   latest/stable/…  mozilla**        -
gnome-3-28-1804              3.28.0-19-g98f9e67.98f9e67  198    latest/stable    canonical**      -
gnome-3-34-1804              0+git.3556cb3               93     latest/stable    canonical**      -
gnome-3-38-2004              0+git.efb213a               143    latest/stable/…  canonical**      -
gnome-42-2204                0+git.510a601               176    latest/stable    canonical**      -
go                           1.23.7                      10863  1.23/stable      canonical**      classic
gtk-common-themes            0.1-81-g442e511             1535   latest/stable/…  canonical**      -
htop                         3.3.0                       4407   latest/stable    maxiberta*       -
keepassxc                    2.7.9                       1854   latest/stable    keepassxreboot   -
kf5-5-105-qt-5-15-9-core22   5.105                       11     latest/stable    kde**            -
kf5-5-113-qt-5-15-11-core22  5.113                       1      latest/stable    kde**            -
libreoffice                  24.8.5.2                    339    latest/stable    canonical**      -
ngrok                        3.20.0                      250    v3/stable        ngrok-publisher  -
postman                      10.24.26                    254    v10/stable       postman-inc**    -
rocketchat-server            6.13.0                      1634   6.x/stable       rocketchat**     -
snap-store                   41.3-72-g80e7130            1216   latest/stable/…  canonical**      -
snapd                        2.67.1                      23771  latest/stable    canonical**      snapd
snapd-desktop-integration    0.9                         253    latest/stable/…  canonical**      -
vlc                          3.0.20-1-g2617de71b6        3777   latest/stable    videolan**       -
