[/]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/']

[custom-keybindings/custom0]
binding='F12'
command='/bin/guake'
name='guake'

[custom-keybindings/custom1]
binding='<Primary>grave'
command='/usr/bin/copyq toggle'
name='copyq'
